{
  "name": "foscam-html5client",
  "version": "0.0.1",
  "description": "Foscam HTML5 frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkkao/foscam-html5client.git"
  },
  "keywords": [
    "foscam"
  ],
  "author": "Ilkka Oksanen <iao@iki.fi> (http://iao.fi)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "koa": "^1.1.2",
    "koa-handlebars": "^0.5.7",
    "koa-mount": "^1.3.0",
    "koa-proxy": "^0.4.1",
    "koa-router": "^5.3.0",
    "koa-send": "^3.1.0",
    "koa-session": "^3.3.1",
    "nconf": "^0.8.2",
    "superagent-bluebird-promise": "^2.1.1"
  }
}
